PubkeyAuthentication yes

# Original/default setting:
#AuthorizedKeysFile	.ssh/authorized_keys .ssh/authorized_keys2

AuthorizedKeysFile	none
AuthorizedKeysCommand	/usr/local/bin/authzhelper authorize -u %u -f %f -h %h -k %k -t %t -C %C -D %D -U %U
AuthorizedKeysCommandUser	root

KbdInteractiveAuthentication no
PasswordAuthentication no
UsePAM no

PrintMotd no

# Allow client to pass locale environment variables
AcceptEnv LANG LC_*

# override default of no subsystems
Subsystem	sftp	/usr/lib/openssh/sftp-server

